[defaults]
inventory = ./inventory
retry_files_enabled = false

fact_caching = redis
fact_caching_timeout = 3600
fact_caching_connection = localhost:6379:0

remote_user = maintuser

[inventory]
enable_plugins = auto, yaml
#cache = yes
#cache_plugin = redis
#cache_timeout = 3600
#cache_connection = localhost:6379:0

[privilege_escalation]
become = true

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o StrictHostKeyChecking=no -o ProxyCommand="ssh -W %h:%p -q n62bast"
control_path = ~/.ssh/ansible-%%r@%%h:%%p

