[global]
fsid = 47fb051f-07ad-4b78-b4b7-b4c8946c468d

mon initial members = ip-10-80-60-52
mon host = 10.80.60.52

# mon initial members = ip-10-80-60-52, ip-10-80-60-55, ip-10-80-60-95
# mon host = 10.80.60.52, 10.80.60.55, 10.80.60.95

#Enable authentication between hosts within the cluster.
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx

public_network = 10.80.60.0/24

#osd pool default pg num = 233
#osd pool default pgp num = 233
osd journal size = 10000

[client.ip-10-80-60-219]
host = ip-10-80-60-219
rgw frontends = "civetweb port=80"
rgw dns name = ip-10-80-60-219.us-gov-west-1.compute.internal
